Semenova41raz/Semenova41raz/AuthPage.xaml

<Page x:Class="Semenova41raz.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semenova41raz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="LoginTB" TextChanged="LoginTB_TextChanged"  Width="200" Height="30" VerticalAlignment="Bottom"></TextBox>
        <TextBlock Text="Пароль:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="PassTB" TextChanged="PassTB_TextChanged"  Width="200" Height="30" VerticalAlignment="Bottom"></TextBox>

        <Button Content="Войти как гость"  Name="GostBtn" Click="GostBtn_Click"  Grid.Row="2" Width="200" Height="30" VerticalAlignment="Center" ></Button>
        <Button Content="Войти" Name="LoginBtn" Click="LoginBtn_Click"  Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" ></Button>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
