Semenova41raz/Semenova41raz/ProductPage.xaml

<Page x:Class="Semenova41raz.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semenova41raz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="CountTB" TextAlignment="Left" Width="155" FontSize="20" Grid.Row="0"></TextBlock>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" >
                
                <TextBlock Text="Поиск по наименованию" TextAlignment="Left" Width="250" FontSize="20" Grid.Row="0"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" FontSize="15" Grid.Row="1" Width="240"></TextBox>
            </WrapPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <RadioButton Content="По возрастанию стоимости" GroupName="Sort" Width="290" FontSize="20" Name="RButtonUp" Checked="RButtonUp_Checked"></RadioButton>
                <RadioButton Content="По убыванию стоимости" GroupName="Sort" Width="290" FontSize="20" Name="RButtonDown" Checked="RButtonDown_Checked"></RadioButton>
            </StackPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" >
                <TextBlock Text="Фильтрация по скидке" TextAlignment="Left" Width="300" FontSize="20" Grid.Row="0"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="CompoType_SelectionChanged" FontSize="15" Grid.Row="1" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>0-9,99%</TextBlock>
                    <TextBlock>10-14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </WrapPanel>
        </WrapPanel>
        

        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="750"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer, StringFormat=Производитель: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"></TextBlock>

                        <TextBlock Text="Скидка:" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0} % , Mode=OneWay}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontSize="24"></TextBlock>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
